(.venv) C:\Users\T8543\Downloads\project-2>.\.venv\Scripts\python.exe stage_hostel_tables.py             
[STAGED] Data\staging\MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv         
[STAGED] Data\staging\MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_1.csv
[STAGED] Data\staging\MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_2.csv
[STAGED] Data\staging\MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_3.csv
[STAGED] Data\staging\MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_4.csv
[STAGED] Data\staging\MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_5.csv
[STAGED] Data\staging\MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
[STAGED] Data\staging\MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_1.csv
[STAGED] Data\staging\MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_2.csv     
[STAGED] Data\staging\MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_3.csv     
[STAGED] Data\staging\LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
[STAGED] Data\staging\LH-FEE-structure-NRI-Foreign-Category-2025-26__camelot_0.csv
Exception ignored in atexit callback <function rmtree at 0x000002429E13D6C0>:
Traceback (most recent call last):
  File "C:\Program Files\Python313\Lib\shutil.py", line 790, in rmtree
    return _rmtree_unsafe(path, onexc)
  File "C:\Program Files\Python313\Lib\shutil.py", line 629, in _rmtree_unsafe
    onexc(os.unlink, fullname, err)
  File "C:\Program Files\Python313\Lib\shutil.py", line 625, in _rmtree_unsafe
    os.unlink(fullname)
PermissionError: [WinError 32] The process cannot access the file because it is being used by another process: 'C:\\Users\\T8543\\AppData\\Local\\Temp\\tmpv7x2i7vt\\page-1.pdf'

(.venv) C:\Users\T8543\Downloads\project-2>.\.venv\Scripts\python.exe load_sqlite.py
[OK] Loaded staging CSVs into SQLITE.
[DONE] SQLite DB ready at: Data\sql\vit_vellore.db

(.venv) C:\Users\T8543\Downloads\project-2>.\.venv\Scripts\python.exe rag_answer.py --index_dir Data/index/faiss --collection vit_faq_vellore --emb gemini --q "hostel information boys 2025"                     

**Hostel Fee Details (Vellore)**
| Block | Gender | Level | Type | AY | Category | Occ | AC | Mess | Room+Mess | Admission | Caution | Other | Total | Curr |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | Non Veg |  |  |  |  |  |  |     
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | Special Mess |  |  |  |  |  |  |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | Veg |  |  |  |  |  |  |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | Mess |  |  |  |  |  | INR |       
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | Mess |  |  |  |  |  | USD |       
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | Non Veg |  |  |  |  |  |  |       
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | Special Mess |  |  |  |  |  |  |  
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | Veg |  |  |  |  |  |  |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | Non Veg |  |  |  |  |  |  |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | Special Mess |  |  |  |  |  |  |        
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | Veg |  |  |  |  |  |  |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  | Mess |  |  |  |  |  | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  | Mess |  |  |  |  |  | USD |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  | Non Veg |  |  |  |  |  |  |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  | Special Mess |  |  |  |  |  |  |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  | Veg |  |  |  |  |  |  |

**Quick overview:**
- Male First-Year —: 1 block(s)
- Male Senior —: 1 block(s)

*Note: Structured answers are pulled from your SQLite DB built from official PDFs.*


(.venv) C:\Users\T8543\Downloads\project-2>.\.venv\Scripts\python.exe rag_answer.py --index_dir Data/index/faiss --collection vit_faq_vellore --emb gemini --q "list all the block names of the mens hostel"

**Hostel Fee Details (Vellore)**
| Block | Gender | Level | Type | AY | Category | Occ | AC | Mess | Room+Mess | Admission | Caution | Other | Total | Curr |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | Non Veg |  |  |  |  |  |  |     
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | Special Mess |  |  |  |  |  |  |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | Veg |  |  |  |  |  |  |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | Mess |  |  |  |  |  | INR |       
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | Mess |  |  |  |  |  | USD |       
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | Non Veg |  |  |  |  |  |  |       
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | Special Mess |  |  |  |  |  |  |  
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | Veg |  |  |  |  |  |  |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | Non Veg |  |  |  |  |  |  |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | Special Mess |  |  |  |  |  |  |        
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | Veg |  |  |  |  |  |  |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  | Mess |  |  |  |  |  | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  | Mess |  |  |  |  |  | USD |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  | Non Veg |  |  |  |  |  |  |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  | Special Mess |  |  |  |  |  |  |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  | Veg |  |  |  |  |  |  |

**Quick overview:**
- Male First-Year —: 1 block(s)
- Male Senior —: 1 block(s)

*Note: Structured answers are pulled from your SQLite DB built from official PDFs.*


(.venv) C:\Users\T8543\Downloads\project-2>
