Microsoft Windows [Version 10.0.26100.6584]
(c) Microsoft Corporation. All rights reserved.

C:\Users\T8543\Downloads\project-2>C:/Users/T8543/Downloads/project-2/.venv/Scripts/activate.bat

(.venv) C:\Users\T8543\Downloads\project-2>.\.venv\Scripts\python.exe stage_hostel_tables.py             
[STAGED] Data\staging\MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
[STAGED] Data\staging\MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_1.csv
[STAGED] Data\staging\MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_2.csv
[STAGED] Data\staging\MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_3.csv
[STAGED] Data\staging\MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_4.csv
[STAGED] Data\staging\MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_5.csv
[STAGED] Data\staging\MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
[STAGED] Data\staging\MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_1.csv
[STAGED] Data\staging\MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_2.csv
[STAGED] Data\staging\MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_3.csv
[STAGED] Data\staging\LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
[STAGED] Data\staging\LH-FEE-structure-NRI-Foreign-Category-2025-26__camelot_0.csv
[STAGED] Data\staging\Hostel_info__camelot_0.csv
[STAGED] Data\staging\Hostel_info__camelot_1.csv
[STAGED] Data\staging\Hostel_info__camelot_2.csv
[STAGED] Data\staging\Hostel_info__camelot_3.csv
[STAGED] Data\staging\Hostel_info__camelot_4.csv
[STAGED] Data\staging\Hostel-joint-Affidavit-2025__camelot_0.csv
Exception ignored in atexit callback <function rmtree at 0x000001E192A9D6C0>:
Traceback (most recent call last):
  File "C:\Program Files\Python313\Lib\shutil.py", line 790, in rmtree
    return _rmtree_unsafe(path, onexc)
  File "C:\Program Files\Python313\Lib\shutil.py", line 629, in _rmtree_unsafe
    onexc(os.unlink, fullname, err)
  File "C:\Program Files\Python313\Lib\shutil.py", line 625, in _rmtree_unsafe
    os.unlink(fullname)
PermissionError: [WinError 32] The process cannot access the file because it is being used by another process: 'C:\\Users\\T8543\\AppData\\Local\\Temp\\tmpvxb9c7vo\\page-2.pdf'

(.venv) C:\Users\T8543\Downloads\project-2>.\.venv\Scripts\python.exe load_sqlite.pyl;'     
.\.venv\Scripts\python.exe: can't open file "C:\\Users\\T8543\\Downloads\\project-2\\load_sqlite.pyl;'": [Errno 2] No such file or directory

(.venv) C:\Users\T8543\Downloads\project-2>.\.venv\Scripts\python.exe load_sqlite.pyl       
.\.venv\Scripts\python.exe: can't open file 'C:\\Users\\T8543\\Downloads\\project-2\\load_sqlite.pyl': [Errno 2] No such file or directory

(.venv) C:\Users\T8543\Downloads\project-2>.\.venv\Scripts\python.exe load_sqlite.py 
[OK] Loaded staging CSVs into SQLITE.
C:\Users\T8543\Downloads\project-2\load_sqlite.py:303: FutureWarning: Possible set difference at position 36
  pat_mh = re.compile(
[OK] Loaded Hostel Info (blocks + contacts) into SQLITE.
[DONE] SQLite DB ready at: Data\sql\vit_vellore.db

(.venv) C:\Users\T8543\Downloads\project-2>.\.venv\Scripts\python.exe rag_answer.py --index_dir Data/inde
x/faiss --collection vit_faq_vellore --emb gemini --q "list all block names of the boys hostel"

**Men’s Hostel Blocks**
- MH A — Albert Einstein
- MH B — Swami Vivekananda
- MH C — Rabindranath Tagore
- MH E — Sir C.V.Raman
- MH F — R Amanujam
- MH G — Socrates
- MH J — John F Kennedy
- MH R — Muthamizh Arignar Kalaignar M.Karunanidhi
- MH T — Mens Hostel T Block


(.venv) C:\Users\T8543\Downloads\project-2>.\.venv\Scripts\python.exe rag_answer.py --index_dir Data/index/faiss --collection vit_faq_vellore --emb gemini --q "list all block codes of the boys hostel"

**Men’s Hostel Blocks**
- MH A — Albert Einstein
- MH B — Swami Vivekananda
- MH C — Rabindranath Tagore
- MH E — Sir C.V.Raman
- MH F — R Amanujam
- MH G — Socrates
- MH J — John F Kennedy
- MH R — Muthamizh Arignar Kalaignar M.Karunanidhi
- MH T — Mens Hostel T Block


(.venv) C:\Users\T8543\Downloads\project-2>.\.venv\Scripts\python.exe rag_answer.py --index_dir Data/index/faiss --collection vit_faq_vellore --emb gemini --q "list all landline numbers for boys hostel"

**Answer (quick summary):**
- Male: ₹142,400 – ₹275,000 (Total).
- Male: USD 2,940 – 5,770 (Total).

**Hostel Fee Details (Vellore)**
| Block | Gender | Level | Type | AY | Category | Occ | AC | Mess | Room+Mess | Admission | Caution | Other | Total | Curr |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 136,800 | 15,000 | 15,000 |  | 166,800 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 146,300 | 15,000 | 15,000 |  | 176,300 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 158,200 | 15,000 | 15,000 |  | 188,200 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 145,300 | 15,000 | 15,000 |  | 175,300 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 154,800 | 15,000 | 15,000 |  | 184,800 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 166,700 | 15,000 | 15,000 |  | 196,700 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 167,700 | 15,000 | 15,000 |  | 197,700 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 179,600 | 15,000 | 15,000 |  | 209,600 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 165,000 | 15,000 | 15,000 |  | 195,000 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 174,500 | 15,000 | 15,000 |  | 204,500 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 186,400 | 15,000 | 15,000 |  | 216,400 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 198,900 | 15,000 | 15,000 |  | 228,900 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 208,400 | 15,000 | 15,000 |  | 238,400 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 220,300 | 15,000 | 15,000 |  | 250,300 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 146,700 | 15,000 | 15,000 |  | 176,700 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 156,200 | 15,000 | 15,000 |  | 186,200 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 168,100 | 15,000 | 15,000 |  | 198,100 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 156,400 | 15,000 | 15,000 |  | 186,400 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 165,900 | 15,000 | 15,000 |  | 195,900 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 177,800 | 15,000 | 15,000 |  | 207,800 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 167,300 | 15,000 | 15,000 |  | 197,300 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 176,800 | 15,000 | 15,000 |  | 206,800 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 188,700 | 15,000 | 15,000 |  | 218,700 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 182,600 | 15,000 | 15,000 |  | 212,600 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 192,100 | 15,000 | 15,000 |  | 222,100 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 204,000 | 15,000 | 15,000 |  | 234,000 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 196,800 | 15,000 | 15,000 |  | 226,800 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 206,300 | 15,000 | 15,000 |  | 236,300 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 218,200 | 15,000 | 15,000 |  | 248,200 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 2,790 | 250 | 400 |  | 3,440 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 3,060 | 250 | 400 |  | 3,710 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 3,430 | 250 | 400 |  | 4,080 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 3,720 | 250 | 400 |  | 4,370 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 4,270 | 250 | 400 |  | 4,920 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 3,070 | 250 | 400 |  | 3,720 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 3,220 | 250 | 400 |  | 3,870 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 3,660 | 250 | 400 |  | 4,310 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 4,020 | 250 | 400 |  | 4,670 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 4,550 | 250 | 400 |  | 5,200 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 136,800 | 136,800 | 15,000 | 15,000 |  | 166,800 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 145,300 | 145,300 | 15,000 | 15,000 |  | 175,300 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 146,300 | 146,300 | 15,000 | 15,000 |  | 176,300 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 146,700 | 146,700 | 15,000 | 15,000 |  | 176,700 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 154,800 | 154,800 | 15,000 | 15,000 |  | 184,800 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 156,200 | 156,200 | 15,000 | 15,000 |  | 186,200 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 156,400 | 156,400 | 15,000 | 15,000 |  | 186,400 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 158,200 | 158,200 | 15,000 | 15,000 |  | 188,200 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 165,000 | 165,000 | 15,000 | 15,000 |  | 195,000 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 165,900 | 165,900 | 15,000 | 15,000 |  | 195,900 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 166,700 | 166,700 | 15,000 | 15,000 |  | 196,700 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 167,300 | 167,300 | 15,000 | 15,000 |  | 197,300 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 167,700 | 167,700 | 15,000 | 15,000 |  | 197,700 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 168,100 | 168,100 | 15,000 | 15,000 |  | 198,100 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 174,500 | 174,500 | 15,000 | 15,000 |  | 204,500 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 176,800 | 176,800 | 15,000 | 15,000 |  | 206,800 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 177,800 | 177,800 | 15,000 | 15,000 |  | 207,800 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 179,600 | 179,600 | 15,000 | 15,000 |  | 209,600 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 182,600 | 182,600 | 15,000 | 15,000 |  | 212,600 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 186,400 | 186,400 | 15,000 | 15,000 |  | 216,400 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 188,700 | 188,700 | 15,000 | 15,000 |  | 218,700 | INR |

**Quick overview:**
- Male First-Year —: 1 block(s)
- Male Senior —: 1 block(s)

*Note: Structured answers come from your SQLite DB built from official PDFs.*


(.venv) C:\Users\T8543\Downloads\project-2>.\.venv\Scripts\python.exe rag_answer.py --index_dir Data/index/faiss --collection vit_faq_vellore --emb gemini --q "list all landline numbers mens block wise"        

**Men’s Hostel Blocks**
- MH A — Albert Einstein
- MH B — Swami Vivekananda
- MH C — Rabindranath Tagore
- MH E — Sir C.V.Raman
- MH F — R Amanujam
- MH G — Socrates
- MH J — John F Kennedy
- MH R — Muthamizh Arignar Kalaignar M.Karunanidhi
- MH T — Mens Hostel T Block


(.venv) C:\Users\T8543\Downloads\project-2>.\.venv\Scripts\python.exe rag_answer.py --index_dir Data/index/faiss --collection vit_faq_vellore --emb gemini --q "ladies hostel supervisor contact email phone"     

**Hostel Contacts**
- Section Supervisor (LH): 0 — 0416-220-2711 — gsubbulakshmi@vit.ac.in
- Residential Block Supervisor (LH, Transport): 1 — 9488839864, 9791297375 — mythily.a@vit.ac.in


(.venv) C:\Users\T8543\Downloads\project-2>
