
(.venv) C:\Users\T8543\Downloads\project-2>.\.venv\Scripts\python.exe stage_hostel_tables.py             
[STAGED] Data\staging\MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
[STAGED] Data\staging\MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_1.csv
[STAGED] Data\staging\MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_2.csv
[STAGED] Data\staging\MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_3.csv
[STAGED] Data\staging\MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_4.csv
[STAGED] Data\staging\MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_5.csv
[STAGED] Data\staging\MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
[STAGED] Data\staging\MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_1.csv
[STAGED] Data\staging\MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_2.csv
[STAGED] Data\staging\MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_3.csv
[STAGED] Data\staging\LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
[STAGED] Data\staging\LH-FEE-structure-NRI-Foreign-Category-2025-26__camelot_0.csv
Exception ignored in atexit callback <function rmtree at 0x000001D5EA54D6C0>:
Traceback (most recent call last):
  File "C:\Program Files\Python313\Lib\shutil.py", line 790, in rmtree
    return _rmtree_unsafe(path, onexc)
  File "C:\Program Files\Python313\Lib\shutil.py", line 629, in _rmtree_unsafe
    onexc(os.unlink, fullname, err)
  File "C:\Program Files\Python313\Lib\shutil.py", line 625, in _rmtree_unsafe
    os.unlink(fullname)
PermissionError: [WinError 32] The process cannot access the file because it is being used by another process: 'C:\\Users\\T8543\\AppData\\Local\\Temp\\tmpco9iz91i\\page-1.pdf'

(.venv) C:\Users\T8543\Downloads\project-2>.\.venv\Scripts\python.exe load_sqlite.py                     
[OK] Loaded staging CSVs into SQLITE.                                                                    
[DONE] SQLite DB ready at: Data\sql\vit_vellore.db

(.venv) C:\Users\T8543\Downloads\project-2>.\.venv\Scripts\python.exe rag_answer.py --index_dir Data/index/faiss --collection vit_faq_vellore --emb gemini --q "hostel information boys 2025"                     

**Hostel Fee Details (Vellore)**
| Block | Gender | Level | Type | AY | Category | Occ | AC | Mess | Room+Mess | Admission | Caution | Other | Total | Curr |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 136,800 | 136,800 | 15,000 | 15,000 |  | 166,800 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 145,300 | 145,300 | 15,000 | 15,000 |  | 175,300 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 146,300 | 146,300 | 15,000 | 15,000 |  | 176,300 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 146,700 | 146,700 | 15,000 | 15,000 |  | 176,700 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 154,800 | 154,800 | 15,000 | 15,000 |  | 184,800 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 156,200 | 156,200 | 15,000 | 15,000 |  | 186,200 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 156,400 | 156,400 | 15,000 | 15,000 |  | 186,400 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 158,200 | 158,200 | 15,000 | 15,000 |  | 188,200 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 165,000 | 165,000 | 15,000 | 15,000 |  | 195,000 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 165,900 | 165,900 | 15,000 | 15,000 |  | 195,900 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 166,700 | 166,700 | 15,000 | 15,000 |  | 196,700 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 167,300 | 167,300 | 15,000 | 15,000 |  | 197,300 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 167,700 | 167,700 | 15,000 | 15,000 |  | 197,700 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 168,100 | 168,100 | 15,000 | 15,000 |  | 198,100 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 174,500 | 174,500 | 15,000 | 15,000 |  | 204,500 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 176,800 | 176,800 | 15,000 | 15,000 |  | 206,800 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 177,800 | 177,800 | 15,000 | 15,000 |  | 207,800 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 179,600 | 179,600 | 15,000 | 15,000 |  | 209,600 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 182,600 | 182,600 | 15,000 | 15,000 |  | 212,600 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 186,400 | 186,400 | 15,000 | 15,000 |  | 216,400 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 188,700 | 188,700 | 15,000 | 15,000 |  | 218,700 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 192,100 | 192,100 | 15,000 | 15,000 |  | 222,100 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 196,800 | 196,800 | 15,000 | 15,000 |  | 226,800 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 198,900 | 198,900 | 15,000 | 15,000 |  | 228,900 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 2,790 | 2,790 | 250 | 400 |  | 3,440 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 204,000 | 204,000 | 15,000 | 15,000 |  | 234,000 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 206,300 | 206,300 | 15,000 | 15,000 |  | 236,300 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 208,400 | 208,400 | 15,000 | 15,000 |  | 238,400 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 218,200 | 218,200 | 15,000 | 15,000 |  | 248,200 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 220,300 | 220,300 | 15,000 | 15,000 |  | 250,300 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 3,060 | 3,060 | 250 | 400 |  | 3,710 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 3,070 | 3,070 | 250 | 400 |  | 3,720 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 3,220 | 3,220 | 250 | 400 |  | 3,870 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 3,430 | 3,430 | 250 | 400 |  | 4,080 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 3,660 | 3,660 | 250 | 400 |  | 4,310 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 3,720 | 3,720 | 250 | 400 |  | 4,370 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 4,020 | 4,020 | 250 | 400 |  | 4,670 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 4,270 | 4,270 | 250 | 400 |  | 4,920 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 4,550 | 4,550 | 250 | 400 |  | 5,200 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | Non Veg |  |  |  |  |  |  |     
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | Special Mess |  |  |  |  |  |  |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | Veg |  |  |  |  |  |  |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 112,400 | 112,400 | 15,000 | 15,000 |  | 142,400 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 117,500 | 117,500 | 15,000 | 15,000 |  | 147,500 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 121,900 | 121,900 | 15,000 | 15,000 |  | 151,900 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 124,100 | 124,100 | 15,000 | 15,000 |  | 154,100 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 127,000 | 127,000 | 15,000 | 15,000 |  | 157,000 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 131,100 | 131,100 | 15,000 | 15,000 |  | 161,100 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 133,600 | 133,600 | 15,000 | 15,000 |  | 163,600 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 133,800 | 133,800 | 15,000 | 15,000 |  | 163,800 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 138,900 | 138,900 | 15,000 | 15,000 |  | 168,900 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 140,600 | 140,600 | 15,000 | 15,000 |  | 170,600 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 145,500 | 145,500 | 15,000 | 15,000 |  | 175,500 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 149,100 | 149,100 | 15,000 | 15,000 |  | 179,100 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 152,500 | 152,500 | 15,000 | 15,000 |  | 182,500 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 158,600 | 158,600 | 15,000 | 15,000 |  | 188,600 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 170,500 | 170,500 | 15,000 | 15,000 |  | 200,500 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 2,290 | 2,290 | 250 | 400 |  | 2,940 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 2,430 | 2,430 | 250 | 400 |  | 3,080 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 2,630 | 2,630 | 250 | 400 |  | 3,280 | USD |

**Quick overview:**
- Male First-Year —: 1 block(s)
- Male Senior —: 1 block(s)

*Note: Structured answers are pulled from your SQLite DB built from official PDFs.*


(.venv) C:\Users\T8543\Downloads\project-2>.\.venv\Scripts\python.exe rag_answer.py --index_dir Data/index/faiss --collection vit_faq_vellore --emb gemini --q "list all the block names of the mens hostel"      

**Hostel Blocks**
| Block | Gender | Level | Type |
|---|---|---|---|
| Men Hostel First-Year | Male | First-Year |  |
| Men Hostel Senior | Male | Senior |  |


*Note: Structured answers are pulled from your SQLite DB built from official PDFs.*


(.venv) C:\Users\T8543\Downloads\project-2>.\.venv\Scripts\python.exe rag_answer.py --index_dir Data/index/faiss --collection vit_faq_vellore --emb gemini --q "ladies hostel supervisor contact email phone"     

**Hostel Contacts**
| Block | Name | Role | Phone | Email |
|---|---|---|---|---|


*Note: Structured answers are pulled from your SQLite DB built from official PDFs.*


(.venv) C:\Users\T8543\Downloads\project-2>.\.venv\Scripts\python.exe rag_answer.py --index_dir Data/index/faiss --collection vit_faq_vellore --emb gemini --q "UG NRI girls hostel fees 2025?"              

**Hostel Fee Details (Vellore)**
| Block | Gender | Level | Type | AY | Category | Occ | AC | Mess | Room+Mess | Admission | Caution | Other | Total | Curr |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| Ladies Hostel | Female |  |  | 2025-26 | NRI |  | AC | 3,060 |  | 250 | 400 |  | 3,710 | USD |
| Ladies Hostel | Female |  |  | 2025-26 | NRI |  |  | 4,310 |  | 250 | 400 |  | 4,960 | USD |
| Ladies Hostel | Female |  |  | 2025-26 | NRI |  |  | 4,380 |  | 250 | 400 |  | 5,030 | USD |
| Ladies Hostel | Female |  |  | 2025-26 | NRI |  |  | 4,600 |  | 250 | 400 |  | 5,250 | USD |
| Ladies Hostel | Female |  |  | 2025-26 | NRI |  |  | 4,690 |  | 250 | 400 |  | 5,340 | USD |
| Ladies Hostel | Female |  |  | 2025-26 | NRI |  |  | Special
mess |  |  |  |  |  | USD |
| Ladies Hostel | Female |  |  | 2025-26 | NRI |  |  | mess |  |  |  |  |  |  |

**Quick overview:**
- Female — —: 1 block(s)

*Note: Structured answers are pulled from your SQLite DB built from official PDFs.*


(.venv) C:\Users\T8543\Downloads\project-2>.\.venv\Scripts\python.exe rag_answer.py --index_dir Data/index/faiss --collection vit_faq_vellore --emb gemini --q "How many deluxe rooms are avilable for boys"

**Hostel Fee Details (Vellore)**
| Block | Gender | Level | Type | AY | Category | Occ | AC | Mess | Room+Mess | Admission | Caution | Other | Total | Curr |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 136,800 | 136,800 | 15,000 | 15,000 |  | 166,800 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 145,300 | 145,300 | 15,000 | 15,000 |  | 175,300 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 146,300 | 146,300 | 15,000 | 15,000 |  | 176,300 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 146,700 | 146,700 | 15,000 | 15,000 |  | 176,700 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 154,800 | 154,800 | 15,000 | 15,000 |  | 184,800 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 156,200 | 156,200 | 15,000 | 15,000 |  | 186,200 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 156,400 | 156,400 | 15,000 | 15,000 |  | 186,400 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 158,200 | 158,200 | 15,000 | 15,000 |  | 188,200 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 165,000 | 165,000 | 15,000 | 15,000 |  | 195,000 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 165,900 | 165,900 | 15,000 | 15,000 |  | 195,900 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 166,700 | 166,700 | 15,000 | 15,000 |  | 196,700 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 167,300 | 167,300 | 15,000 | 15,000 |  | 197,300 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 167,700 | 167,700 | 15,000 | 15,000 |  | 197,700 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 168,100 | 168,100 | 15,000 | 15,000 |  | 198,100 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 174,500 | 174,500 | 15,000 | 15,000 |  | 204,500 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 176,800 | 176,800 | 15,000 | 15,000 |  | 206,800 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 177,800 | 177,800 | 15,000 | 15,000 |  | 207,800 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 179,600 | 179,600 | 15,000 | 15,000 |  | 209,600 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 182,600 | 182,600 | 15,000 | 15,000 |  | 212,600 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 186,400 | 186,400 | 15,000 | 15,000 |  | 216,400 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 188,700 | 188,700 | 15,000 | 15,000 |  | 218,700 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 192,100 | 192,100 | 15,000 | 15,000 |  | 222,100 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 196,800 | 196,800 | 15,000 | 15,000 |  | 226,800 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 198,900 | 198,900 | 15,000 | 15,000 |  | 228,900 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 2,790 | 2,790 | 250 | 400 |  | 3,440 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 204,000 | 204,000 | 15,000 | 15,000 |  | 234,000 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 206,300 | 206,300 | 15,000 | 15,000 |  | 236,300 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 208,400 | 208,400 | 15,000 | 15,000 |  | 238,400 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 218,200 | 218,200 | 15,000 | 15,000 |  | 248,200 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 220,300 | 220,300 | 15,000 | 15,000 |  | 250,300 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 3,060 | 3,060 | 250 | 400 |  | 3,710 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 3,070 | 3,070 | 250 | 400 |  | 3,720 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 3,220 | 3,220 | 250 | 400 |  | 3,870 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 3,430 | 3,430 | 250 | 400 |  | 4,080 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 3,660 | 3,660 | 250 | 400 |  | 4,310 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 3,720 | 3,720 | 250 | 400 |  | 4,370 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 4,020 | 4,020 | 250 | 400 |  | 4,670 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 4,270 | 4,270 | 250 | 400 |  | 4,920 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 4,550 | 4,550 | 250 | 400 |  | 5,200 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | Non Veg |  |  |  |  |  |  |     
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | Special Mess |  |  |  |  |  |  |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | Veg |  |  |  |  |  |  |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 112,400 | 112,400 | 15,000 | 15,000 |  | 142,400 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 117,500 | 117,500 | 15,000 | 15,000 |  | 147,500 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 121,900 | 121,900 | 15,000 | 15,000 |  | 151,900 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 124,100 | 124,100 | 15,000 | 15,000 |  | 154,100 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 127,000 | 127,000 | 15,000 | 15,000 |  | 157,000 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 131,100 | 131,100 | 15,000 | 15,000 |  | 161,100 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 133,600 | 133,600 | 15,000 | 15,000 |  | 163,600 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 133,800 | 133,800 | 15,000 | 15,000 |  | 163,800 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 138,900 | 138,900 | 15,000 | 15,000 |  | 168,900 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 140,600 | 140,600 | 15,000 | 15,000 |  | 170,600 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 145,500 | 145,500 | 15,000 | 15,000 |  | 175,500 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 149,100 | 149,100 | 15,000 | 15,000 |  | 179,100 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 152,500 | 152,500 | 15,000 | 15,000 |  | 182,500 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 158,600 | 158,600 | 15,000 | 15,000 |  | 188,600 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 170,500 | 170,500 | 15,000 | 15,000 |  | 200,500 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 2,290 | 2,290 | 250 | 400 |  | 2,940 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 2,430 | 2,430 | 250 | 400 |  | 3,080 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 2,630 | 2,630 | 250 | 400 |  | 3,280 | USD |

**Quick overview:**
- Male First-Year —: 1 block(s)
- Male Senior —: 1 block(s)

*Note: Structured answers are pulled from your SQLite DB built from official PDFs.*


(.venv) C:\Users\T8543\Downloads\project-2>.\.venv\Scripts\python.exe rag_answer.py --index_dir Data/index/faiss --collection vit_faq_vellore --emb gemini --q "what is the fee for the 6 sharing for boys"       

**Hostel Fee Details (Vellore)**
| Block | Gender | Level | Type | AY | Category | Occ | AC | Mess | Room+Mess | Admission | Caution | Other | Total | Curr |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 136,800 | 136,800 | 15,000 | 15,000 |  | 166,800 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 145,300 | 145,300 | 15,000 | 15,000 |  | 175,300 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 146,300 | 146,300 | 15,000 | 15,000 |  | 176,300 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 146,700 | 146,700 | 15,000 | 15,000 |  | 176,700 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 154,800 | 154,800 | 15,000 | 15,000 |  | 184,800 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 156,200 | 156,200 | 15,000 | 15,000 |  | 186,200 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 156,400 | 156,400 | 15,000 | 15,000 |  | 186,400 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 158,200 | 158,200 | 15,000 | 15,000 |  | 188,200 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 165,000 | 165,000 | 15,000 | 15,000 |  | 195,000 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 165,900 | 165,900 | 15,000 | 15,000 |  | 195,900 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 166,700 | 166,700 | 15,000 | 15,000 |  | 196,700 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 167,300 | 167,300 | 15,000 | 15,000 |  | 197,300 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 167,700 | 167,700 | 15,000 | 15,000 |  | 197,700 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 168,100 | 168,100 | 15,000 | 15,000 |  | 198,100 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 174,500 | 174,500 | 15,000 | 15,000 |  | 204,500 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 176,800 | 176,800 | 15,000 | 15,000 |  | 206,800 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 177,800 | 177,800 | 15,000 | 15,000 |  | 207,800 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 179,600 | 179,600 | 15,000 | 15,000 |  | 209,600 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 182,600 | 182,600 | 15,000 | 15,000 |  | 212,600 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 186,400 | 186,400 | 15,000 | 15,000 |  | 216,400 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 188,700 | 188,700 | 15,000 | 15,000 |  | 218,700 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 192,100 | 192,100 | 15,000 | 15,000 |  | 222,100 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 196,800 | 196,800 | 15,000 | 15,000 |  | 226,800 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 198,900 | 198,900 | 15,000 | 15,000 |  | 228,900 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 2,790 | 2,790 | 250 | 400 |  | 3,440 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 204,000 | 204,000 | 15,000 | 15,000 |  | 234,000 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 206,300 | 206,300 | 15,000 | 15,000 |  | 236,300 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 208,400 | 208,400 | 15,000 | 15,000 |  | 238,400 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 218,200 | 218,200 | 15,000 | 15,000 |  | 248,200 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 220,300 | 220,300 | 15,000 | 15,000 |  | 250,300 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 3,060 | 3,060 | 250 | 400 |  | 3,710 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 3,070 | 3,070 | 250 | 400 |  | 3,720 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 3,220 | 3,220 | 250 | 400 |  | 3,870 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 3,430 | 3,430 | 250 | 400 |  | 4,080 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 3,660 | 3,660 | 250 | 400 |  | 4,310 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 3,720 | 3,720 | 250 | 400 |  | 4,370 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 4,020 | 4,020 | 250 | 400 |  | 4,670 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 4,270 | 4,270 | 250 | 400 |  | 4,920 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | 4,550 | 4,550 | 250 | 400 |  | 5,200 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | Non Veg |  |  |  |  |  |  |     
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | Special Mess |  |  |  |  |  |  |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC | Veg |  |  |  |  |  |  |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 112,400 | 112,400 | 15,000 | 15,000 |  | 142,400 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 117,500 | 117,500 | 15,000 | 15,000 |  | 147,500 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 121,900 | 121,900 | 15,000 | 15,000 |  | 151,900 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 124,100 | 124,100 | 15,000 | 15,000 |  | 154,100 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 127,000 | 127,000 | 15,000 | 15,000 |  | 157,000 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 131,100 | 131,100 | 15,000 | 15,000 |  | 161,100 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 133,600 | 133,600 | 15,000 | 15,000 |  | 163,600 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 133,800 | 133,800 | 15,000 | 15,000 |  | 163,800 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 138,900 | 138,900 | 15,000 | 15,000 |  | 168,900 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 140,600 | 140,600 | 15,000 | 15,000 |  | 170,600 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 145,500 | 145,500 | 15,000 | 15,000 |  | 175,500 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 149,100 | 149,100 | 15,000 | 15,000 |  | 179,100 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 152,500 | 152,500 | 15,000 | 15,000 |  | 182,500 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 158,600 | 158,600 | 15,000 | 15,000 |  | 188,600 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 170,500 | 170,500 | 15,000 | 15,000 |  | 200,500 | INR |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 2,290 | 2,290 | 250 | 400 |  | 2,940 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 2,430 | 2,430 | 250 | 400 |  | 3,080 | USD |
| Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  | 2,630 | 2,630 | 250 | 400 |  | 3,280 | USD |

**Quick overview:**
- Male First-Year —: 1 block(s)
- Male Senior —: 1 block(s)

*Note: Structured answers are pulled from your SQLite DB built from official PDFs.*


(.venv) C:\Users\T8543\Downloads\project-2>.\.venv\Scripts\python.exe rag_answer.py --index_dir Data/index/faiss --collection vit_faq_vellore --emb gemini --q "what is the fee for the 6 sharing for girls"      

**Hostel Fee Details (Vellore)**
| Block | Gender | Level | Type | AY | Category | Occ | AC | Mess | Room+Mess | Admission | Caution | Other | Total | Curr |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC | 1,36,800 | 1,36,800 | 15,000 | 15,000 |  | 1,66,800 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC | 1,45,300 | 1,45,300 | 15,000 | 15,000 |  | 1,75,300 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC | 1,46,300 | 1,46,300 | 15,000 | 15,000 |  | 1,76,300 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC | 1,54,800 | 1,54,800 | 15,000 | 15,000 |  | 1,84,800 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC | 1,58,200 | 1,58,200 | 15,000 | 15,000 |  | 1,88,200 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC | 1,65,000 | 1,65,000 | 15,000 | 15,000 |  | 1,95,000 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC | 1,66,700 | 1,66,700 | 15,000 | 15,000 |  | 1,96,700 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC | 1,74,500 | 1,74,500 | 15,000 | 15,000 |  | 2,04,500 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC | 1,86,400 | 1,86,400 | 15,000 | 15,000 |  | 2,16,400 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC | 1,98,900 | 1,98,900 | 15,000 | 15,000 |  | 2,28,900 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC | 2,08,400 | 2,08,400 | 15,000 | 15,000 |  | 2,38,400 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC | 2,20,300 | 2,20,300 | 15,000 | 15,000 |  | 2,50,300 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | NRI |  | AC | 3,060 |  | 250 | 400 |  | 3,710 | USD |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC | Non Veg |  |  |  |  |  |  |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC | Special Mess |  |  |  |  |  |  |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC | Veg |  |  |  |  |  |  |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  | 1,12,400 | 1,12,400 | 15,000 | 15,000 |  | 1,42,400 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  | 1,17,500 | 1,17,500 | 15,000 | 15,000 |  | 1,47,500 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  | 1,21,900 | 1,21,900 | 15,000 | 15,000 |  | 1,51,900 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  | 1,27,000 | 1,27,000 | 15,000 | 15,000 |  | 1,57,000 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  | 1,31,100 | 1,31,100 | 15,000 | 15,000 |  | 1,61,100 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  | 1,33,800 | 1,33,800 | 15,000 | 15,000 |  | 1,63,800 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  | 1,38,900 | 1,38,900 | 15,000 | 15,000 |  | 1,68,900 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  | 1,40,600 | 1,40,600 | 15,000 | 15,000 |  | 1,70,600 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  | 1,49,100 | 1,49,100 | 15,000 | 15,000 |  | 1,79,100 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  | 1,52,500 | 1,52,500 | 15,000 | 15,000 |  | 1,82,500 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  | 1,58,600 | 1,58,600 | 15,000 | 15,000 |  | 1,88,600 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  | 1,70,500 | 1,70,500 | 15,000 | 15,000 |  | 2,00,500 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  | 1,79,500 | 1,79,500 | 15,000 | 15,000 |  | 2,09,500 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  | 1,89,000 | 1,89,000 | 15,000 | 15,000 |  | 2,19,000 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  | 1,91,100 | 1,91,100 | 15,000 | 15,000 |  | 2,21,100 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  | 1,99,900 | 1,99,900 | 15,000 | 15,000 |  | 2,29,900 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  | 2,00,600 | 2,00,600 | 15,000 | 15,000 |  | 2,30,600 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  | 2,00,900 | 2,00,900 | 15,000 | 15,000 |  | 2,30,900 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  | 2,03,800 | 2,03,800 | 15,000 | 15,000 |  | 2,33,800 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  | 2,09,400 | 2,09,400 | 15,000 | 15,000 |  | 2,39,400 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  | 2,10,300 | 2,10,300 | 15,000 | 15,000 |  | 2,40,300 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  | 2,12,500 | 2,12,500 | 15,000 | 15,000 |  | 2,42,500 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  | 2,13,300 | 2,13,300 | 15,000 | 15,000 |  | 2,43,300 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  | 2,19,800 | 2,19,800 | 15,000 | 15,000 |  | 2,49,800 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  | 2,21,300 | 2,21,300 | 15,000 | 15,000 |  | 2,51,300 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  | 2,25,200 | 2,25,200 | 15,000 | 15,000 |  | 2,55,200 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  | 2,31,700 | 2,31,700 | 15,000 | 15,000 |  | 2,61,700 | INR |
| Ladies Hostel | Female |  |  | 2025-26 | NRI |  |  | 4,310 |  | 250 | 400 |  | 4,960 | USD |
| Ladies Hostel | Female |  |  | 2025-26 | NRI |  |  | 4,380 |  | 250 | 400 |  | 5,030 | USD |
| Ladies Hostel | Female |  |  | 2025-26 | NRI |  |  | 4,600 |  | 250 | 400 |  | 5,250 | USD |
| Ladies Hostel | Female |  |  | 2025-26 | NRI |  |  | 4,690 |  | 250 | 400 |  | 5,340 | USD |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  | Mess |  |  |  |  |  | INR |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  | Non Veg |  |  |  |  |  |  |
| Ladies Hostel | Female |  |  | 2025-26 | NRI |  |  | Special
mess |  |  |  |  |  | USD |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  | Special Mess |  |  |  |  |  |  |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  | Veg |  |  |  |  |  |  |
| Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  | mess |  |  |  |  |  |  |
| Ladies Hostel | Female |  |  | 2025-26 | NRI |  |  | mess |  |  |  |  |  |  |

**Quick overview:**
- Female — —: 1 block(s)

*Note: Structured answers are pulled from your SQLite DB built from official PDFs.*


(.venv) C:\Users\T8543\Downloads\project-2>.\.venv\Scripts\python.exe rag_answer.py --index_dir Data/index/faiss --collection vit_faq_vellore --emb gemini --q "what is the fee for the 6 sharing for senior boys"


**Hostel Fee Details (Vellore)**
| Block | Gender | Level | Type | AY | Category | Occ | AC | Mess | Room+Mess | Admission | Caution | Other | Total | Curr |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 136,800 | 136,800 | 15,000 | 15,000 |  | 166,800 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 145,300 | 145,300 | 15,000 | 15,000 |  | 175,300 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 146,300 | 146,300 | 15,000 | 15,000 |  | 176,300 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 154,800 | 154,800 | 15,000 | 15,000 |  | 184,800 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 158,200 | 158,200 | 15,000 | 15,000 |  | 188,200 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 165,000 | 165,000 | 15,000 | 15,000 |  | 195,000 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 166,700 | 166,700 | 15,000 | 15,000 |  | 196,700 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 167,300 | 167,300 | 15,000 | 15,000 |  | 197,300 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 167,700 | 167,700 | 15,000 | 15,000 |  | 197,700 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 174,500 | 174,500 | 15,000 | 15,000 |  | 204,500 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 176,800 | 176,800 | 15,000 | 15,000 |  | 206,800 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 179,600 | 179,600 | 15,000 | 15,000 |  | 209,600 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 182,600 | 182,600 | 15,000 | 15,000 |  | 212,600 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 186,400 | 186,400 | 15,000 | 15,000 |  | 216,400 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 188,700 | 188,700 | 15,000 | 15,000 |  | 218,700 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 192,100 | 192,100 | 15,000 | 15,000 |  | 222,100 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 196,800 | 196,800 | 15,000 | 15,000 |  | 226,800 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 198,900 | 198,900 | 15,000 | 15,000 |  | 228,900 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 199,900 | 199,900 | 15,000 | 15,000 |  | 229,900 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 2,790 | 2,790 | 250 | 400 |  | 3,440 | USD |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 204,000 | 204,000 | 15,000 | 15,000 |  | 234,000 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 206,300 | 206,300 | 15,000 | 15,000 |  | 236,300 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 208,400 | 208,400 | 15,000 | 15,000 |  | 238,400 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 209,400 | 209,400 | 15,000 | 15,000 |  | 239,400 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 210,300 | 210,300 | 15,000 | 15,000 |  | 240,300 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 218,200 | 218,200 | 15,000 | 15,000 |  | 248,200 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 219,800 | 219,800 | 15,000 | 15,000 |  | 249,800 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 220,300 | 220,300 | 15,000 | 15,000 |  | 250,300 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 221,300 | 221,300 | 15,000 | 15,000 |  | 251,300 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 223,600 | 223,600 | 15,000 | 15,000 |  | 253,600 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 231,700 | 231,700 | 15,000 | 15,000 |  | 261,700 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 233,100 | 233,100 | 15,000 | 15,000 |  | 263,100 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 245,000 | 245,000 | 15,000 | 15,000 |  | 275,000 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 3,060 | 3,060 | 250 | 400 |  | 3,710 | USD |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 3,430 | 3,430 | 250 | 400 |  | 4,080 | USD |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 3,660 | 3,660 | 250 | 400 |  | 4,310 | USD |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 3,720 | 3,720 | 250 | 400 |  | 4,370 | USD |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 4,020 | 4,020 | 250 | 400 |  | 4,670 | USD |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 4,270 | 4,270 | 250 | 400 |  | 4,920 | USD |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 4,380 | 4,380 | 250 | 400 |  | 5,030 | USD |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 4,550 | 4,550 | 250 | 400 |  | 5,200 | USD |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 4,690 | 4,690 | 250 | 400 |  | 5,340 | USD |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | 5,120 | 5,120 | 250 | 400 |  | 5,770 | USD |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | Non Veg |  |  |  |  |  |  |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | Special Mess |  |  |  |  |  |  |        
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC | Veg |  |  |  |  |  |  |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  | 112,400 | 112,400 | 15,000 | 15,000 |  | 142,400 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  | 117,500 | 117,500 | 15,000 | 15,000 |  | 147,500 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  | 121,900 | 121,900 | 15,000 | 15,000 |  | 151,900 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  | 124,100 | 124,100 | 15,000 | 15,000 |  | 154,100 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  | 127,000 | 127,000 | 15,000 | 15,000 |  | 157,000 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  | 131,100 | 131,100 | 15,000 | 15,000 |  | 161,100 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  | 133,600 | 133,600 | 15,000 | 15,000 |  | 163,600 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  | 133,800 | 133,800 | 15,000 | 15,000 |  | 163,800 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  | 138,900 | 138,900 | 15,000 | 15,000 |  | 168,900 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  | 140,600 | 140,600 | 15,000 | 15,000 |  | 170,600 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  | 145,500 | 145,500 | 15,000 | 15,000 |  | 175,500 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  | 149,100 | 149,100 | 15,000 | 15,000 |  | 179,100 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  | 152,500 | 152,500 | 15,000 | 15,000 |  | 182,500 | INR |
| Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  | 158,600 | 158,600 | 15,000 | 15,000 |  | 188,600 | INR |

**Quick overview:**
- Male Senior —: 1 block(s)

*Note: Structured answers are pulled from your SQLite DB built from official PDFs.*


(.venv) C:\Users\T8543\Downloads\project-2>
