
(.venv) C:\Users\T8543\Downloads\project-2>.\.venv\Scripts\python.exe load_sqlite.py        
Traceback (most recent call last):
  File "C:\Users\T8543\Downloads\project-2\load_sqlite.py", line 245, in <module>
    main()
    ~~~~^^
  File "C:\Users\T8543\Downloads\project-2\load_sqlite.py", line 238, in main
    load_staging_csvs(con)
    ~~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\T8543\Downloads\project-2\load_sqlite.py", line 168, in load_staging_csvs
    block_id = _get_or_create_block(con,
                                    block_name=block_title,
    ...<2 lines>...
                                    level=level,
                                    btype=None)
  File "C:\Users\T8543\Downloads\project-2\load_sqlite.py", line 73, in _get_or_create_block
    con.execute(
    ~~~~~~~~~~~^
        "INSERT INTO blocks(block_name, display_name, gender, level, block_type) VALUES(?,?,?,?,?)",     
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     
        (block_name, display or block_name, gender, level, btype)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
sqlite3.IntegrityError: NOT NULL constraint failed: blocks.level
