KeyError: 'prog_is_degree'
Traceback:
File "c:\Users\T8543\Downloads\project-2\.venv\Lib\site-packages\streamlit\runtime\scriptrunner\exec_code.py", line 128, in exec_func_with_error_handling
    result = func()
File "c:\Users\T8543\Downloads\project-2\.venv\Lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py", line 669, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\T8543\Downloads\project-2\streamlit_app.py", line 185, in <module>
    result = _dispatch(handler, filters, fallback_query)
File "C:\Users\T8543\Downloads\project-2\streamlit_app.py", line 114, in _dispatch
    return {"type": "table", "content": sql_programs(filters, "")}
                                        ~~~~~~~~~~~~^^^^^^^^^^^^^
File "C:\Users\T8543\Downloads\project-2\app\sql_router.py", line 300, in sql_programs
    if f["program_like"] and not f["prog_is_degree"]:
                                 ~^^^^^^^^^^^^^^^^^^
