(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "MCA fee structure"
**Academic Fees**

Level | Program | Category | AY | Tuition | One-time | Caution | Total | Curr | Source
--- | --- | --- | --- | --- | --- | --- | --- | --- | ---
PG | MCA | Indian | 2025-26 | 137,000 | 3,000 (Caution, refundable) | 3,000 | 140,000 | INR | MCA 2 Years PG Program.pdf
PG | MCA | Indian | 2025-26 | 137,000 | NONE | NONE | 137,000 | INR | MCA 2 Years PG Program.pdf
PG | MCA | International | 2025-26 | 6450 |  |  | 6500 | USD | Academic Fee.pdf
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "MSc documents to be submit"
_No matching rows._
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "MSc fee structure"
**Academic Fees**

Level | Program | Category | AY | Tuition | One-time | Caution | Total | Curr | Source
--- | --- | --- | --- | --- | --- | --- | --- | --- | ---
Integrated | Integrated M.Sc. (5 Years) | International | 2025-26 | 3450 |  |  | 3500 | USD | Academic Fee.pdf      
Integrated | Integrated M.Sc. Biotechnology (Bhopal) | Indian | 2025-26 | 75000 |  |  | 77000 | INR | Academic Fee.pdf
Integrated | Integrated M.Sc. Biotechnology (Vellore) | Indian | 2025-26 | 75000 |  |  | 77000 | INR | Academic Fee.pdf
Integrated | Integrated M.Sc. Chemistry (Vellore) | Indian | 2025-26 | 75000 |  |  | 77000 | INR | Academic Fee.pdf 
Integrated | Integrated M.Sc. Computational Statistics and Data Analytics (Vellore) | Indian | 2025-26 | 75000 |  |  | 77000 | INR | Academic Fee.pdf
Integrated | Integrated M.Sc. Food Science and Technology (Vellore) | Indian | 2025-26 | 75000 |  |  | 77000 | INR | Academic Fee.pdf
Integrated | Integrated M.Sc. Mathematics (Vellore) | Indian | 2025-26 | 75000 |  |  | 77000 | INR | Academic Fee.pdf
Integrated | Integrated M.Sc. Physics (Vellore) | Indian | 2025-26 | 75000 |  |  | 77000 | INR | Academic Fee.pdf   
PG | M.Sc. | Indian | 2025-26 |  |  | 3,000 |  | INR | M.SC PROCESS.pdf
PG | M.Sc. | Indian | 2025-26 |  |  | 3,000 |  | INR | M.SC PROCESS.pdf
PG | M.Sc. | Indian | 2025-26 |  |  | 3,000 |  | INR | M.SC PROCESS.pdf
PG | M.Sc. | Indian | 2025-26 |  |  | 3,000 |  | INR | M.SC PROCESS.pdf
PG | M.Sc. | Indian | 2025-26 |  |  | 3,000 |  | INR | M.SC PROCESS.pdf
PG | M.Sc. | Indian | 2025-26 |  |  | 3,000 |  | INR | M.SC PROCESS.pdf
PG | M.Sc. | Indian | 2025-26 |  |  | 3,000 |  | INR | M.SC PROCESS.pdf
PG | M.Sc. | Indian | 2025-26 |  |  | 3,000 |  | INR | M.SC PROCESS.pdf
PG | M.Sc. | International | 2025-26 | 3450 |  |  | 3500 | USD | Academic Fee.pdf
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "MSc documents to be submit"
_No matching rows._
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "UG foreign fee structure"
**Academic Fees**

Level | Program | Category | AY | Tuition | One-time | Caution | Total | Curr | Source
--- | --- | --- | --- | --- | --- | --- | --- | --- | ---
UG | B.Com | International | 2025-26 | 3450 |  |  | 3500 | USD | Academic Fee.pdf
UG | B.Sc. (Computer Science) | International | 2025-26 | 3450 |  |  | 3500 | USD | Academic Fee.pdf
UG | B.Sc. (Multimedia and Animation) | International | 2025-26 | 4250 |  |  | 4300 | USD | Academic Fee.pdf        
UG | B.Tech | International | 2025-26 | 9000 |  |  | 9100 | USD | Academic Fee.pdf
UG | BBA | International | 2025-26 | 3450 |  |  | 3500 | USD | Academic Fee.pdf
UG | BCA | International | 2025-26 | 3450 |  |  | 3500 | USD | Academic Fee.pdf
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "MCA fee structure"
**Academic Fees**

Level | Program | Category | AY | Tuition | One-time | Caution | Total | Curr | Source
--- | --- | --- | --- | --- | --- | --- | --- | --- | ---
PG | MCA | Indian | 2025-26 | 137,000 | 3,000 (Caution, refundable) | 3,000 | 140,000 | INR | MCA 2 Years PG Program.pdf
PG | MCA | Indian | 2025-26 | 137,000 | NONE | NONE | 137,000 | INR | MCA 2 Years PG Program.pdf
PG | MCA | International | 2025-26 | 6450 |  |  | 6500 | USD | Academic Fee.pdf
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "B.Tech tuition fee indian 2025"
**Academic Fees**

Level | Program | Category | AY | Tuition | One-time | Caution | Total | Curr | Source
--- | --- | --- | --- | --- | --- | --- | --- | --- | ---
UG | B.Tech - Group A | Indian | 2025-26 | 173000 |  |  | 176000 | INR | Academic Fee.pdf
UG | B.Tech - Group A (L&T Collaboration) | Indian | 2025-26 | 207000 |  |  | 210000 | INR | Academic Fee.pdf       
UG | B.Tech - Group B | Indian | 2025-26 | 195000 |  |  | 198000 | INR | Academic Fee.pdf
UG | B.Tech - Group B (Bhopal Campus) | Indian | 2025-26 | 198000 |  |  | 201000 | INR | Academic Fee.pdf
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "UG NRI fee structure 2025"
**Academic Fees**

Level | Program | Category | AY | Tuition | One-time | Caution | Total | Curr | Source
--- | --- | --- | --- | --- | --- | --- | --- | --- | ---
UG | B.Com | International | 2025-26 | 3450 |  |  | 3500 | USD | Academic Fee.pdf
UG | B.Sc. (Computer Science) | International | 2025-26 | 3450 |  |  | 3500 | USD | Academic Fee.pdf
UG | B.Sc. (Multimedia and Animation) | International | 2025-26 | 4250 |  |  | 4300 | USD | Academic Fee.pdf        
UG | B.Tech | International | 2025-26 | 9000 |  |  | 9100 | USD | Academic Fee.pdf
UG | BBA | International | 2025-26 | 3450 |  |  | 3500 | USD | Academic Fee.pdf
UG | BCA | International | 2025-26 | 3450 |  |  | 3500 | USD | Academic Fee.pdf
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "what type of mess available"
**Hostel Fee Details (Vellore)**

Block | Gender | Level | Type | AY | Category | Occ | AC | Mess | Room+Mess | Admission | Caution | Other | Total | Curr | Source
--- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC |  | 1,36,800 | 15,000 | 15,000 |  | 1,66,800 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC |  | 1,46,300 | 15,000 | 15,000 |  | 1,76,300 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC |  | 1,58,200 | 15,000 | 15,000 |  | 1,88,200 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC |  | 1,45,300 | 15,000 | 15,000 |  | 1,75,300 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC |  | 1,54,800 | 15,000 | 15,000 |  | 1,84,800 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC |  | 1,66,700 | 15,000 | 15,000 |  | 1,96,700 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC |  | 1,65,000 | 15,000 | 15,000 |  | 1,95,000 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC |  | 1,74,500 | 15,000 | 15,000 |  | 2,04,500 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC |  | 1,86,400 | 15,000 | 15,000 |  | 2,16,400 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC |  | 1,98,900 | 15,000 | 15,000 |  | 2,28,900 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC |  | 2,08,400 | 15,000 | 15,000 |  | 2,38,400 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC |  | 2,20,300 | 15,000 | 15,000 |  | 2,50,300 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | NRI |  | AC | 3,060 |  | 250 | 400 |  | 3,710 | USD | LH-FEE-structure-NRI-Foreign-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 1,12,400 | 15,000 | 15,000 |  | 1,42,400 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 1,21,900 | 15,000 | 15,000 |  | 1,51,900 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 1,33,800 | 15,000 | 15,000 |  | 1,63,800 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 1,17,500 | 15,000 | 15,000 |  | 1,47,500 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 1,27,000 | 15,000 | 15,000 |  | 1,57,000 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 1,38,900 | 15,000 | 15,000 |  | 1,68,900 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 1,31,100 | 15,000 | 15,000 |  | 1,61,100 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 1,40,600 | 15,000 | 15,000 |  | 1,70,600 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 1,52,500 | 15,000 | 15,000 |  | 1,82,500 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 1,49,100 | 15,000 | 15,000 |  | 1,79,100 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 1,58,600 | 15,000 | 15,000 |  | 1,88,600 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 1,70,500 | 15,000 | 15,000 |  | 2,00,500 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 1,79,500 | 15,000 | 15,000 |  | 2,09,500 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 1,89,000 | 15,000 | 15,000 |  | 2,19,000 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 2,00,900 | 15,000 | 15,000 |  | 2,30,900 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 1,91,100 | 15,000 | 15,000 |  | 2,21,100 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 2,00,600 | 15,000 | 15,000 |  | 2,30,600 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 2,12,500 | 15,000 | 15,000 |  | 2,42,500 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 2,03,800 | 15,000 | 15,000 |  | 2,33,800 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 2,13,300 | 15,000 | 15,000 |  | 2,43,300 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 2,25,200 | 15,000 | 15,000 |  | 2,55,200 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 1,99,900 | 15,000 | 15,000 |  | 2,29,900 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 2,09,400 | 15,000 | 15,000 |  | 2,39,400 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 2,21,300 | 15,000 | 15,000 |  | 2,51,300 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 2,10,300 | 15,000 | 15,000 |  | 2,40,300 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 2,19,800 | 15,000 | 15,000 |  | 2,49,800 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 2,31,700 | 15,000 | 15,000 |  | 2,61,700 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | NRI |  |  | 4,310 |  | 250 | 400 |  | 4,960 | USD | LH-FEE-structure-NRI-Foreign-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | NRI |  |  | 4,380 |  | 250 | 400 |  | 5,030 | USD | LH-FEE-structure-NRI-Foreign-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | NRI |  |  | 4,600 |  | 250 | 400 |  | 5,250 | USD | LH-FEE-structure-NRI-Foreign-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | NRI |  |  | 4,690 |  | 250 | 400 |  | 5,340 | USD | LH-FEE-structure-NRI-Foreign-Category-2025-26__camelot_0.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 136,800 | 15,000 | 15,000 |  | 166,800 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 146,300 | 15,000 | 15,000 |  | 176,300 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 158,200 | 15,000 | 15,000 |  | 188,200 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 145,300 | 15,000 | 15,000 |  | 175,300 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 154,800 | 15,000 | 15,000 |  | 184,800 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 166,700 | 15,000 | 15,000 |  | 196,700 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 158,200 | 15,000 | 15,000 |  | 188,200 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 167,700 | 15,000 | 15,000 |  | 197,700 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 179,600 | 15,000 | 15,000 |  | 209,600 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 165,000 | 15,000 | 15,000 |  | 195,000 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 174,500 | 15,000 | 15,000 |  | 204,500 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 186,400 | 15,000 | 15,000 |  | 216,400 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 198,900 | 15,000 | 15,000 |  | 228,900 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 208,400 | 15,000 | 15,000 |  | 238,400 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 220,300 | 15,000 | 15,000 |  | 250,300 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 146,700 | 15,000 | 15,000 |  | 176,700 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_1.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 156,200 | 15,000 | 15,000 |  | 186,200 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_1.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 168,100 | 15,000 | 15,000 |  | 198,100 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_1.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 156,400 | 15,000 | 15,000 |  | 186,400 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_1.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 165,900 | 15,000 | 15,000 |  | 195,900 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_1.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 177,800 | 15,000 | 15,000 |  | 207,800 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_1.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 167,300 | 15,000 | 15,000 |  | 197,300 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_1.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 176,800 | 15,000 | 15,000 |  | 206,800 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_1.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 188,700 | 15,000 | 15,000 |  | 218,700 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_1.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 182,600 | 15,000 | 15,000 |  | 212,600 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_1.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 192,100 | 15,000 | 15,000 |  | 222,100 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_1.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 204,000 | 15,000 | 15,000 |  | 234,000 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_1.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 196,800 | 15,000 | 15,000 |  | 226,800 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_1.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 206,300 | 15,000 | 15,000 |  | 236,300 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_1.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 218,200 | 15,000 | 15,000 |  | 248,200 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_1.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 2,790 | 250 | 400 |  | 3,440 | USD | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_2.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 3,060 | 250 | 400 |  | 3,710 | USD | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_2.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 3,430 | 250 | 400 |  | 4,080 | USD | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_2.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 3,720 | 250 | 400 |  | 4,370 | USD | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_2.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 4,270 | 250 | 400 |  | 4,920 | USD | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_2.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 3,070 | 250 | 400 |  | 3,720 | USD | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_3.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 3,220 | 250 | 400 |  | 3,870 | USD | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_3.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 3,660 | 250 | 400 |  | 4,310 | USD | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_3.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 4,020 | 250 | 400 |  | 4,670 | USD | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_3.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  | AC |  | 4,550 | 250 | 400 |  | 5,200 | USD | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_3.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  |  | 112,400 | 15,000 | 15,000 |  | 142,400 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  |  | 121,900 | 15,000 | 15,000 |  | 151,900 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  |  | 133,800 | 15,000 | 15,000 |  | 163,800 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  |  | 117,500 | 15,000 | 15,000 |  | 147,500 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  |  | 127,000 | 15,000 | 15,000 |  | 157,000 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  |  | 138,900 | 15,000 | 15,000 |  | 168,900 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  |  | 124,100 | 15,000 | 15,000 |  | 154,100 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  |  | 133,600 | 15,000 | 15,000 |  | 163,600 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  |  | 145,500 | 15,000 | 15,000 |  | 175,500 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  |  | 131,100 | 15,000 | 15,000 |  | 161,100 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  |  | 140,600 | 15,000 | 15,000 |  | 170,600 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  |  | 152,500 | 15,000 | 15,000 |  | 182,500 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  |  | 149,100 | 15,000 | 15,000 |  | 179,100 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  |  | 158,600 | 15,000 | 15,000 |  | 188,600 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  |  | 170,500 | 15,000 | 15,000 |  | 200,500 | INR | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  |  | 2,290 | 250 | 400 |  | 2,940 | USD | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_2.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  |  | 2,430 | 250 | 400 |  | 3,080 | USD | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_2.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  |  | 2,630 | 250 | 400 |  | 3,280 | USD | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_2.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  |  | 2,830 | 250 | 400 |  | 3,480 | USD | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_2.csv
Men Hostel First-Year | Male | First-Year |  | 2025-26 | NRI |  |  |  | 3,170 | 250 | 400 |  | 3,820 | USD | MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_2.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 136,800 | 15,000 | 15,000 |  | 166,800 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 146,300 | 15,000 | 15,000 |  | 176,300 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 158,200 | 15,000 | 15,000 |  | 188,200 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 145,300 | 15,000 | 15,000 |  | 175,300 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 154,800 | 15,000 | 15,000 |  | 184,800 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 166,700 | 15,000 | 15,000 |  | 196,700 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 158,200 | 15,000 | 15,000 |  | 188,200 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 167,700 | 15,000 | 15,000 |  | 197,700 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 179,600 | 15,000 | 15,000 |  | 209,600 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 165,000 | 15,000 | 15,000 |  | 195,000 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 174,500 | 15,000 | 15,000 |  | 204,500 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 186,400 | 15,000 | 15,000 |  | 216,400 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 198,900 | 15,000 | 15,000 |  | 228,900 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 208,400 | 15,000 | 15,000 |  | 238,400 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 220,300 | 15,000 | 15,000 |  | 250,300 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 167,300 | 15,000 | 15,000 |  | 197,300 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_1.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 176,800 | 15,000 | 15,000 |  | 206,800 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_1.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 188,700 | 15,000 | 15,000 |  | 218,700 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_1.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 182,600 | 15,000 | 15,000 |  | 212,600 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_1.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 192,100 | 15,000 | 15,000 |  | 222,100 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_1.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 204,000 | 15,000 | 15,000 |  | 234,000 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_1.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 196,800 | 15,000 | 15,000 |  | 226,800 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_1.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 206,300 | 15,000 | 15,000 |  | 236,300 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_1.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 218,200 | 15,000 | 15,000 |  | 248,200 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_1.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 199,900 | 15,000 | 15,000 |  | 229,900 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_2.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 209,400 | 15,000 | 15,000 |  | 239,400 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_2.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 221,300 | 15,000 | 15,000 |  | 251,300 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_2.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 210,300 | 15,000 | 15,000 |  | 240,300 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_2.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 219,800 | 15,000 | 15,000 |  | 249,800 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_2.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 231,700 | 15,000 | 15,000 |  | 261,700 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_2.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 223,600 | 15,000 | 15,000 |  | 253,600 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_2.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 233,100 | 15,000 | 15,000 |  | 263,100 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_2.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 245,000 | 15,000 | 15,000 |  | 275,000 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_2.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 2,790 | 250 | 400 |  | 3,440 | USD | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_3.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 3,060 | 250 | 400 |  | 3,710 | USD | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_3.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 3,430 | 250 | 400 |  | 4,080 | USD | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_3.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 3,720 | 250 | 400 |  | 4,370 | USD | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_3.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 4,270 | 250 | 400 |  | 4,920 | USD | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_3.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 3,660 | 250 | 400 |  | 4,310 | USD | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_4.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 4,020 | 250 | 400 |  | 4,670 | USD | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_4.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 4,550 | 250 | 400 |  | 5,200 | USD | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_4.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 4,380 | 250 | 400 |  | 5,030 | USD | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_5.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 4,690 | 250 | 400 |  | 5,340 | USD | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_5.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  | AC |  | 5,120 | 250 | 400 |  | 5,770 | USD | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_5.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  |  | 112,400 | 15,000 | 15,000 |  | 142,400 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  |  | 121,900 | 15,000 | 15,000 |  | 151,900 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  |  | 133,800 | 15,000 | 15,000 |  | 163,800 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  |  | 117,500 | 15,000 | 15,000 |  | 147,500 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  |  | 127,000 | 15,000 | 15,000 |  | 157,000 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  |  | 138,900 | 15,000 | 15,000 |  | 168,900 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  |  | 124,100 | 15,000 | 15,000 |  | 154,100 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  |  | 133,600 | 15,000 | 15,000 |  | 163,600 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  |  | 145,500 | 15,000 | 15,000 |  | 175,500 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  |  | 131,100 | 15,000 | 15,000 |  | 161,100 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  |  | 140,600 | 15,000 | 15,000 |  | 170,600 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  |  | 152,500 | 15,000 | 15,000 |  | 182,500 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  |  | 149,100 | 15,000 | 15,000 |  | 179,100 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  |  | 158,600 | 15,000 | 15,000 |  | 188,600 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  |  | 170,500 | 15,000 | 15,000 |  | 200,500 | INR | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_0.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  |  | 2,290 | 250 | 400 |  | 2,940 | USD | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_3.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  |  | 2,430 | 250 | 400 |  | 3,080 | USD | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_3.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  |  | 2,630 | 250 | 400 |  | 3,280 | USD | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_3.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  |  | 2,830 | 250 | 400 |  | 3,480 | USD | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_3.csv
Men Hostel Senior | Male | Senior |  | 2025-26 | NRI |  |  |  | 3,170 | 250 | 400 |  | 3,820 | USD | MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26__camelot_3.csv
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "MSc documents to be sumbit" 
_No matching rows._
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "MSc eligibility"           
_No matching rows._
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> 
