(.venv) (base) PS C:\Users\T8543\Downloads\project-2> .\.venv\Scripts\python.exe fix_router_and_test.py  
[INFO] assuming you replaced app/sql_router.py and app/rag_answer.py with the patched versions.
[DB] counts: {'programs': 101, 'eligibility': 22, 'documents_required': 66, 'academic_fees': 103, 'scholarships': 10, 'hostel_fees': 225}

════ Q: UG documents required
_No matching rows._

════ Q: UG programs CSE
_No matching rows._

════ Q: B.Tech tuition fee Indian 2025
_No matching rows._
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "ug programs cse"   
_No matching rows._
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> 
