(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m ETL.build_faiss_collections

=== PDF → Section mapping ===
PG       | Data/Raw/FAQS/PG MTECH FAQS.pdf
UG       | Data/Raw/FAQS/UG FOREIGN FAQ.pdf
UG       | Data/Raw/FAQS/UG NRI_FAQS.pdf
PG       | Data/Raw/FAQS/VITMEE MCA FAQS.pdf
PG       | Data/Raw/FAQS/VITREE FAQS.pdf
HOSTELS  | Data/Raw/HOSTEL/Fresher's-Hostel-Admission-Information-Vellore-Campus-2025-26.pdf
HOSTELS  | Data/Raw/HOSTEL/Hostel-Joint-Affidavit-2025.pdf
HOSTELS  | Data/Raw/HOSTEL/Hostel-Refund-Policy-25-26.pdf
HOSTELS  | Data/Raw/HOSTEL/Hostel_info.pdf
HOSTELS  | Data/Raw/HOSTEL/LH-FEE-structure-Indian-Category-2025-26.pdf
HOSTELS  | Data/Raw/HOSTEL/LH-FEE-structure-NRI-Foreign-Category-2025-26.pdf
HOSTELS  | Data/Raw/HOSTEL/MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26.pdf
HOSTELS  | Data/Raw/HOSTEL/MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26.pdf
PG       | Data/Raw/PG/M.SC PROCESS.pdf
PG       | Data/Raw/PG/MCA 2 Years PG Program.pdf
PG       | Data/Raw/PG/POSTGRADUTE ADMISSIONS PROCESS.pdf
UG       | Data/Raw/UG/Academic Fee.pdf
UG       | Data/Raw/UG/Document Submission.pdf
UG       | Data/Raw/UG/FEE STRUCTURE INTERNATIONAL ADMISSIONS.pdf
UG       | Data/Raw/UG/UG DOCUMENTS DOWNLOAD.pdf
UG       | Data/Raw/UG/UG FOREIGN Program_Process.pdf
UG       | Data/Raw/UG/UG NRI PROCESS.pdf
UG       | Data/Raw/UG/UG Programmes Offered.pdf
=============================


[UG] extracting 9 PDF(s)…
  - Data/Raw/FAQS/UG FOREIGN FAQ.pdf  (chars: plumber=7795, pypdf=0, ocr=0)
  - Data/Raw/FAQS/UG NRI_FAQS.pdf  (chars: plumber=2448, pypdf=0, ocr=0)
  - Data/Raw/UG/Academic Fee.pdf  (chars: plumber=9397, pypdf=0, ocr=0)
  - Data/Raw/UG/Document Submission.pdf  (chars: plumber=1622, pypdf=0, ocr=0)
  - Data/Raw/UG/FEE STRUCTURE INTERNATIONAL ADMISSIONS.pdf  (chars: plumber=962, pypdf=0, ocr=0)
  - Data/Raw/UG/UG DOCUMENTS DOWNLOAD.pdf  (chars: plumber=218, pypdf=227, ocr=0)
  - Data/Raw/UG/UG FOREIGN Program_Process.pdf  (chars: plumber=5455, pypdf=0, ocr=0)
  - Data/Raw/UG/UG NRI PROCESS.pdf  (chars: plumber=4775, pypdf=0, ocr=0)
  - Data/Raw/UG/UG Programmes Offered.pdf  (chars: plumber=5618, pypdf=0, ocr=0)
[UG] built: 11 chunks → C:\Users\T8543\Downloads\project-2\Data\index\faiss\vit_ug | encoder=TF-IDF

[PG] extracting 6 PDF(s)…
  - Data/Raw/FAQS/PG MTECH FAQS.pdf  (chars: plumber=2795, pypdf=0, ocr=0)
  - Data/Raw/FAQS/VITMEE MCA FAQS.pdf  (chars: plumber=4179, pypdf=0, ocr=0)
  - Data/Raw/FAQS/VITREE FAQS.pdf  (chars: plumber=5289, pypdf=0, ocr=0)
  - Data/Raw/PG/M.SC PROCESS.pdf  (chars: plumber=10767, pypdf=0, ocr=0)
  - Data/Raw/PG/MCA 2 Years PG Program.pdf  (chars: plumber=5114, pypdf=0, ocr=0)
  - Data/Raw/PG/POSTGRADUTE ADMISSIONS PROCESS.pdf  (chars: plumber=14988, pypdf=0, ocr=0)
[PG] built: 9 chunks → C:\Users\T8543\Downloads\project-2\Data\index\faiss\vit_pg | encoder=TF-IDF

[MCA] extracting 0 PDF(s)…
[MCA] No extracted text; skipping index.

[MSc] extracting 0 PDF(s)…
[MSc] No extracted text; skipping index.

[HOSTELS] extracting 8 PDF(s)…
  - Data/Raw/HOSTEL/Fresher's-Hostel-Admission-Information-Vellore-Campus-2025-26.pdf  (chars: plumber=2406, pypdf=0, ocr=0)
  - Data/Raw/HOSTEL/Hostel-Joint-Affidavit-2025.pdf  (chars: plumber=7404, pypdf=0, ocr=0)
  - Data/Raw/HOSTEL/Hostel-Refund-Policy-25-26.pdf  (chars: plumber=5751, pypdf=0, ocr=0)
  - Data/Raw/HOSTEL/Hostel_info.pdf  (chars: plumber=8249, pypdf=0, ocr=0)
  - Data/Raw/HOSTEL/LH-FEE-structure-Indian-Category-2025-26.pdf  (chars: plumber=2909, pypdf=0, ocr=0)
  - Data/Raw/HOSTEL/LH-FEE-structure-NRI-Foreign-Category-2025-26.pdf  (chars: plumber=835, pypdf=0, ocr=0)
  - Data/Raw/HOSTEL/MH-First-Year-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26.pdf  (chars: plumber=4473, pypdf=0, ocr=0)
  - Data/Raw/HOSTEL/MH-Senior-FEE-structure-Indian-NRI-FOREIGN-Category-2025-26.pdf  (chars: plumber=4626, pypdf=0, ocr=0)
[HOSTELS] built: 11 chunks → C:\Users\T8543\Downloads\project-2\Data\index\faiss\vit_hostels | encoder=TF-IDF
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> 
