findstr /C:"load_academics_from_processed" ETL\load_sqlite.py

if exist Data\sql\vit_vellore.db copy Data\sql\vit_vellore.db Data\sql\vit_vellore.bak
del /q Data\sql\vit_vellore.db

if exist Data\sql\vit_vellore.db copy Data\sql\vit_vellore.db Data\sql\vit_vellore.bak
del /q Data\sql\vit_vellore.db

.\.venv\Scripts\activate.bat
.\.venv\Scripts\python.exe ETL\load_sqlite.py

.\.venv\Scripts\python.exe -c "import sqlite3; c=sqlite3.connect(r'Data/sql/vit_vellore.db'); print({t:c.execute(f'select count(*) from {t}').fetchone()[0] for t in ['programs','eligibility','documents_required','academic_fees','scholarships','hostel_fees']}); c.close()"

.\.venv\Scripts\python.exe -c "import pandas as pd; print('UG programs rows =', len(pd.read_csv(r'Data/processed/UG/programs_ug (1).csv')))"
.\.venv\Scripts\python.exe -c "import pandas as pd; print('UG fees rows     =', len(pd.read_csv(r'Data/processed/UG/fee_structure_2025_2026.csv')))"
.\.venv\Scripts\python.exe -c "import pandas as pd; print('PG fees rows     =', len(pd.read_csv(r'Data/processed/PG/pg_fees.csv')))"
.\.venv\Scripts\python.exe -c "import pandas as pd; print('PG programs rows =', len(pd.read_csv(r'Data/processed/PG/pg_programs.csv')))"

.\.venv\Scripts\python.exe -c "import sqlite3; con=sqlite3.connect(r'Data/sql/vit_vellore.db'); con.execute(\"INSERT INTO academic_fees(level,program,category,ay,tuition,one_time,caution,total,currency,source_file) VALUES('UG','B.Tech - Group A','Indian','2025-26','176000','','','176000','INR','manual')\"); con.commit(); print('inserted'); con.close()"
.\.venv\Scripts\python.exe -c "import sqlite3; c=sqlite3.connect(r'Data/sql/vit_vellore.db'); print('academic_fees =', c.execute('select count(*) from academic_fees').fetchone()[0]); c.close()"

.\.venv\Scripts\python.exe -c "import importlib.util, sys; p='ETL/load_sqlite.py'; s=importlib.util.spec_from_file_location('etl_mod', p); m=importlib.util.module_from_spec(s); s.loader.exec_module(m); con=m._mk_conn(); m._schema(con); m._clear_academics(con); m.load_academics_from_processed(con); con.commit(); con.close(); print('academics reloaded')"

.\.venv\Scripts\python.exe -c "import sqlite3; c=sqlite3.connect(r'Data/sql/vit_vellore.db'); print({t:c.execute(f'select count(*) from {t}').fetchone()[0] for t in ['programs','eligibility','documents_required','academic_fees','scholarships']}); c.close()"
