(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "UG NRI fee structure"       
_No matching rows._
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "MCA fee structure"   
_No matching rows._
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "MCA fee structure 2025"
_No matching rows._
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "B.Tech tuition fee indian 2025"
_No matching rows._
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "UG NRI fee structure 2025"     
_No matching rows._
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "UG foreign fee structure" 
_No matching rows._
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "MSc fee structure"       
_No matching rows._
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "MSc documents to be submit"
_No matching rows._
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "MCA fee structure"         
_No matching rows._
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> 
