(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "UG NRI fee structure 2025"      
**Academic Fees**

Level | Program | Category | AY | Tuition | One-time | Caution | Total | Curr | Source
--- | --- | --- | --- | --- | --- | --- | --- | --- | ---
UG | B.Com | International | 2025-26 | 3450 |  |  | 3500 | USD | Academic Fee.pdf
UG | B.Sc. (Computer Science) | International | 2025-26 | 3450 |  |  | 3500 | USD | Academic Fee.pdf
UG | B.Sc. (Multimedia and Animation) | International | 2025-26 | 4250 |  |  | 4300 | USD | Academic Fee.pdf        
UG | B.Tech | International | 2025-26 | 9000 |  |  | 9100 | USD | Academic Fee.pdf
UG | BBA | International | 2025-26 | 3450 |  |  | 3500 | USD | Academic Fee.pdf
UG | BCA | International | 2025-26 | 3450 |  |  | 3500 | USD | Academic Fee.pdf
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "MSc documents to be sumbit"     
_No matching rows._
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "MSc eligibility"                
_No matching rows._
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "MSc application process"
_No matching rows._
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "mens hostel block names"
**Hostel Blocks**

Block | Gender
--- | ---
Albert Einstein | Male
Swami Vivekananda | Male
Rabindranath Tagore | Male
Sir C.V.Raman | Male
R Amanujam | Male
Socrates | Male
John F Kennedy | Male
Muthamizh Arignar Kalaignar M.Karunanidhi | Male
Mens Hostel T Block | Male
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "ladies hostel director number"
**Hostel Contacts**

Block | Name | Role | Phone | Email
--- | --- | --- | --- | ---
 | Ms. Mythily A | Residential Block Supervisor (LH, Transport) | 9488839864, 9791297375 | mythily.a@vit.ac.in      
 | Ms. G. Subbulakshmi | Section Supervisor (LH) | 0416-220-2711 | gsubbulakshmi@vit.ac.in
 | Mr. Arasu R | Section Supervisor (MH) | 0416-220-2523 | rarasu@vit.ac.in
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "ladies hostel fee structure"  
**Hostel Fee Details (Vellore)**

Block | Gender | Level | Type | AY | Category | Occ | AC | Mess | Room+Mess | Admission | Caution | Other | Total | Curr | Source
--- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC |  | 1,36,800 | 15,000 | 15,000 |  | 1,66,800 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC |  | 1,46,300 | 15,000 | 15,000 |  | 1,76,300 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC |  | 1,58,200 | 15,000 | 15,000 |  | 1,88,200 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC |  | 1,45,300 | 15,000 | 15,000 |  | 1,75,300 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC |  | 1,54,800 | 15,000 | 15,000 |  | 1,84,800 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC |  | 1,66,700 | 15,000 | 15,000 |  | 1,96,700 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC |  | 1,65,000 | 15,000 | 15,000 |  | 1,95,000 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC |  | 1,74,500 | 15,000 | 15,000 |  | 2,04,500 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC |  | 1,86,400 | 15,000 | 15,000 |  | 2,16,400 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC |  | 1,98,900 | 15,000 | 15,000 |  | 2,28,900 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC |  | 2,08,400 | 15,000 | 15,000 |  | 2,38,400 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  | AC |  | 2,20,300 | 15,000 | 15,000 |  | 2,50,300 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | NRI |  | AC | 3,060 |  | 250 | 400 |  | 3,710 | USD | LH-FEE-structure-NRI-Foreign-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 1,12,400 | 15,000 | 15,000 |  | 1,42,400 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 1,21,900 | 15,000 | 15,000 |  | 1,51,900 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 1,33,800 | 15,000 | 15,000 |  | 1,63,800 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 1,17,500 | 15,000 | 15,000 |  | 1,47,500 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 1,27,000 | 15,000 | 15,000 |  | 1,57,000 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 1,38,900 | 15,000 | 15,000 |  | 1,68,900 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 1,31,100 | 15,000 | 15,000 |  | 1,61,100 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 1,40,600 | 15,000 | 15,000 |  | 1,70,600 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 1,52,500 | 15,000 | 15,000 |  | 1,82,500 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 1,49,100 | 15,000 | 15,000 |  | 1,79,100 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 1,58,600 | 15,000 | 15,000 |  | 1,88,600 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 1,70,500 | 15,000 | 15,000 |  | 2,00,500 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 1,79,500 | 15,000 | 15,000 |  | 2,09,500 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 1,89,000 | 15,000 | 15,000 |  | 2,19,000 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 2,00,900 | 15,000 | 15,000 |  | 2,30,900 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 1,91,100 | 15,000 | 15,000 |  | 2,21,100 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 2,00,600 | 15,000 | 15,000 |  | 2,30,600 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 2,12,500 | 15,000 | 15,000 |  | 2,42,500 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 2,03,800 | 15,000 | 15,000 |  | 2,33,800 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 2,13,300 | 15,000 | 15,000 |  | 2,43,300 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 2,25,200 | 15,000 | 15,000 |  | 2,55,200 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 1,99,900 | 15,000 | 15,000 |  | 2,29,900 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 2,09,400 | 15,000 | 15,000 |  | 2,39,400 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 2,21,300 | 15,000 | 15,000 |  | 2,51,300 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 2,10,300 | 15,000 | 15,000 |  | 2,40,300 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 2,19,800 | 15,000 | 15,000 |  | 2,49,800 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | Indian |  |  |  | 2,31,700 | 15,000 | 15,000 |  | 2,61,700 | INR | LH-FEE-structure-Indian-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | NRI |  |  | 4,310 |  | 250 | 400 |  | 4,960 | USD | LH-FEE-structure-NRI-Foreign-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | NRI |  |  | 4,380 |  | 250 | 400 |  | 5,030 | USD | LH-FEE-structure-NRI-Foreign-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | NRI |  |  | 4,600 |  | 250 | 400 |  | 5,250 | USD | LH-FEE-structure-NRI-Foreign-Category-2025-26__camelot_0.csv
Ladies Hostel | Female |  |  | 2025-26 | NRI |  |  | 4,690 |  | 250 | 400 |  | 5,340 | USD | LH-FEE-structure-NRI-Foreign-Category-2025-26__camelot_0.csv
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "UG application process"     
_I couldn't find that in my sources._
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "UG programs offered 2025"
**Programs**

Level | Program | School | Duration | Campus | Source
--- | --- | --- | --- | --- | ---
UG | B.Arch |  |  | Vellore; VIT-Bhopal | UG Programmes Offered.pdf
UG | B.B.A (2+2 VSB->ASU | Degree from ASU) |  |  | VIT-AP | UG Programmes Offered.pdf
UG | B.B.A (2+2 VSB->UMD | Degree from UMD) |  |  | VIT-AP | UG Programmes Offered.pdf
UG | B.B.A (Bachelor of Business Administration) |  |  | Vellore; VIT-AP; VIT-Bhopal | UG Programmes Offered.pdf    
UG | B.B.A (Business Analytics) |  |  | VIT-AP | UG Programmes Offered.pdf
UG | B.B.A (Hons.) 2+2 with RIT |  |  | Chennai | UG Programmes Offered.pdf
UG | B.B.A (Specialisation: Digital Marketing) |  |  | VIT-AP | UG Programmes Offered.pdf
UG | B.B.A (Specialisation: FinTech) |  |  | VIT-AP | UG Programmes Offered.pdf
UG | B.B.A (Specialisation: General Management) |  |  | VIT-AP | UG Programmes Offered.pdf
UG | B.C.A (Bachelor of Computer Applications) |  |  | Vellore | UG Programmes Offered.pdf
UG | B.Com (Bachelor of Commerce) |  |  | Vellore | UG Programmes Offered.pdf
UG | B.Com (Finance) |  |  | VIT-AP | UG Programmes Offered.pdf
UG | B.Com (Hons.) |  |  | Chennai | UG Programmes Offered.pdf
UG | B.Com - Business Process Services |  |  | Vellore | UG Programmes Offered.pdf
UG | B.Com – Banking and Capital Markets |  |  | Vellore | UG Programmes Offered.pdf
UG | B.Com – Financial Technology |  |  | Vellore | UG Programmes Offered.pdf
UG | B.Des. Industrial Design |  |  | Vellore | UG Programmes Offered.pdf
UG | B.Sc. (Hons.) Agriculture |  |  | Vellore | UG Programmes Offered.pdf
UG | B.Sc. Computer Science |  |  | Vellore; Chennai | UG Programmes Offered.pdf
UG | B.Sc. Economics (Hons.) |  |  | Chennai | UG Programmes Offered.pdf
UG | B.Sc. Fashion Design |  |  | Chennai | UG Programmes Offered.pdf
UG | B.Sc. Multimedia & Animation |  |  | Vellore | UG Programmes Offered.pdf
UG | B.Sc. Visual Communication |  |  | Vellore | UG Programmes Offered.pdf
UG | B.Sc. in Hospitality and Hotel Administration |  |  | Vellore | UG Programmes Offered.pdf
UG | B.Tech - Aerospace Engineering |  |  | VIT-Bhopal | UG Programmes Offered.pdf
UG | B.Tech - Bioengineering |  |  | VIT-Bhopal | UG Programmes Offered.pdf
UG | B.Tech - Biotechnology |  |  | Vellore | UG Programmes Offered.pdf
UG | B.Tech - CSE (AI & Data Engineering) |  |  | Vellore | UG Programmes Offered.pdf
UG | B.Tech - CSE (AI & ML) |  |  | Vellore; Chennai; VIT-AP; VIT-Bhopal | UG Programmes Offered.pdf
UG | B.Tech - CSE (AI & Robotics) |  |  | Chennai | UG Programmes Offered.pdf
UG | B.Tech - CSE (Bioinformatics) |  |  | Vellore | UG Programmes Offered.pdf
UG | B.Tech - CSE (Blockchain) |  |  | VIT-AP | UG Programmes Offered.pdf
UG | B.Tech - CSE (Cloud Computing & Automation) |  |  | VIT-Bhopal | UG Programmes Offered.pdf
UG | B.Tech - CSE (Cyber Physical Systems) |  |  | Chennai | UG Programmes Offered.pdf
UG | B.Tech - CSE (Cyber Security & Digital Forensics) |  |  | VIT-Bhopal | UG Programmes Offered.pdf
UG | B.Tech - CSE (Cyber Security) |  |  | Vellore; Chennai; VIT-AP | UG Programmes Offered.pdf
UG | B.Tech - CSE (Data Analytics) |  |  | VIT-AP | UG Programmes Offered.pdf
UG | B.Tech - CSE (Data Science) |  |  | Vellore; Chennai | UG Programmes Offered.pdf
UG | B.Tech - CSE (E-Commerce Technology) |  |  | VIT-Bhopal | UG Programmes Offered.pdf
UG | B.Tech - CSE (Education Technology) |  |  | VIT-Bhopal | UG Programmes Offered.pdf
UG | B.Tech - CSE (Gaming Technology) |  |  | VIT-Bhopal | UG Programmes Offered.pdf
UG | B.Tech - CSE (Health Informatics) |  |  | VIT-Bhopal | UG Programmes Offered.pdf
UG | B.Tech - CSE (Software Engineering) |  |  | VIT-AP | UG Programmes Offered.pdf
UG | B.Tech - CSE and Business Systems (with TCS) |  |  | Vellore | UG Programmes Offered.pdf
UG | B.Tech - Chemical Engineering |  |  | Vellore | UG Programmes Offered.pdf
UG | B.Tech - Civil Engineering |  |  | Vellore; Chennai | UG Programmes Offered.pdf
UG | B.Tech - Civil Engineering (In Collaboration with L & T) |  |  | Vellore; Chennai | UG Programmes Offered.pdf  
UG | B.Tech - Computer Science and Business Systems |  |  | VIT-AP | UG Programmes Offered.pdf
UG | B.Tech - Computer Science and Engineering |  |  | Vellore; Chennai; VIT-AP; VIT-Bhopal | UG Programmes Offered.pdf
UG | B.Tech - ECE (AI & Cybernetics) |  |  | VIT-Bhopal | UG Programmes Offered.pdf
UG | B.Tech - ECE (Biomedical Engineering) |  |  | Vellore | UG Programmes Offered.pdf
UG | B.Tech - ECE (Embedded Systems) |  |  | VIT-AP | UG Programmes Offered.pdf
UG | B.Tech - ECE (VLSI) |  |  | VIT-AP | UG Programmes Offered.pdf
UG | B.Tech - Electrical and Computer Science Engineering |  |  | Vellore; Chennai | UG Programmes Offered.pdf      
UG | B.Tech - Electrical and Electronics Engineering |  |  | Vellore; Chennai | UG Programmes Offered.pdf
UG | B.Tech - Electronics Engineering (VLSI Design and Technology) |  |  | Vellore; Chennai | UG Programmes Offered.pdf
UG | B.Tech - Electronics and Communication Engineering |  |  | Vellore; Chennai; VIT-AP; VIT-Bhopal | UG Programmes Offered.pdf
UG | B.Tech - Electronics and Computer Engineering |  |  | Chennai | UG Programmes Offered.pdf
UG | B.Tech - Electronics and Instrumentation Engineering |  |  | Vellore | UG Programmes Offered.pdf
UG | B.Tech - Fashion Technology |  |  | Chennai | UG Programmes Offered.pdf
UG | B.Tech - Health Sciences and Technology |  |  | Vellore | UG Programmes Offered.pdf
UG | B.Tech - Information Technology |  |  | Vellore | UG Programmes Offered.pdf
UG | B.Tech - Mechanical Engineering |  |  | Vellore; Chennai; VIT-AP; VIT-Bhopal | UG Programmes Offered.pdf       
UG | B.Tech - Mechanical Engineering (AI & Robotics) |  |  | VIT-Bhopal | UG Programmes Offered.pdf
UG | B.Tech - Mechanical Engineering (Automotive Design) |  |  | VIT-AP | UG Programmes Offered.pdf
UG | B.Tech - Mechanical Engineering (Electric Vehicles) |  |  | Vellore; Chennai | UG Programmes Offered.pdf       
UG | B.Tech - Mechanical Engineering (Robotics) |  |  | VIT-AP | UG Programmes Offered.pdf
UG | B.Tech - Mechanical Engineering (Smart Manufacturing) |  |  | Vellore | UG Programmes Offered.pdf
UG | B.Tech - Mechatronics and Automation |  |  | Chennai | UG Programmes Offered.pdf
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "Specialisation available for PG CSE"
_I couldn't find that in my sources._
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "PG CSE branches"                
_I couldn't find that in my sources._
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "B.Tech tuition fee indian 2025" 
**Academic Fees**

Level | Program | Category | AY | Tuition | One-time | Caution | Total | Curr | Source
--- | --- | --- | --- | --- | --- | --- | --- | --- | ---
UG | B.Com (Banking and Capital Markets) | Indian | 2025-26 | 127000 |  |  | 132000 | INR | Academic Fee.pdf        
UG | B.Sc. (Hospitality and Hotel Administration) | Indian | 2025-26 | 77000 |  |  | 82000 | INR | Academic Fee.pdf 
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "how many dhobi washes are avaialble"
_I couldn't find that in my sources._
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "MCA links"                      
_No matching rows._
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "MCA fees"                       
_No matching rows._
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> python -m app.rag_answer --q "what is the MCA fee structure"
_No matching rows._
(.venv) (base) PS C:\Users\T8543\Downloads\project-2> mannadhithya.2024@vitstudent.ac.in
